NODE_ENV=development
VUE_APP_TITLE=ClimbLine
VUE_APP_SPA=http://localhost:8080/
VUE_APP_GOOGLE_REDIRECT_URI=http://localhost:8080
VUE_APP_OAUTH_CLIENT_ID_WEB=272921548264-ulgt9t470ppue02lr2n6a6n4su1rh42s.apps.googleusercontent.com
VUE_APP_OAUTH_CLIENT_ID_ANDROID=272921548264-sobm2qet2sf1igirmj5i4kh55jtfmlta.apps.googleusercontent.com